@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

.hidden {
    content-visibility: hidden;
}




/* this is header section style here */
/* this is Navbar section style here */
.menu-bar {
    content-visibility: hidden;
}

.navbar {
    max-width: 100%;
    height: 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.logo-img {
    width: 200px;
    height: 38px;
}

.menu-container {
    display: flex;
    gap: 30px;
    list-style: none;
    font-weight: 500;
    font-size: 20px;
}

.login-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.login-btn {
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 22px;
}

.get-started-btn {
    color: white;
    background-color: black;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 22px;
}

.global {
    font-size: 36px;
}





/* this is hero section style here */
.hero-section {
    position: relative;
}

.hero-img {
    margin-top: -10px;
    width: 100%;
    height: 40dvw;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 240px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    padding: 0 60px;

    & h2 {
        font-size: 45px;
        font-weight: 500;
        line-height: 54.56px;
        margin-top: 30px;
        border: none;
    }
}

.zapper-btn-container {
    position: absolute;
    left: 50%;
    bottom: 11%;
    transform: translate(-50%);
}

.zapper-btn {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 20px;
    text-decoration: underline;
    text-underline-offset: 0.2em;
}
.zapper-btn:hover {
    background-color: white;
    color: black;
}

/* form select tag style here */
.form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.select-tag {
    width: 100%;
    padding: 8px 10px 8px 10px;
    border: none;
    border-right: 16px solid transparent;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    background-color: #ECECEC;
}

.how-much {
    padding: 8px 10px 8px 10px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    grid-column: 1 / 4;
    width: 100%;
}

.find-offer {
    background-color: #00EBC7;
    padding: 8px 10px 8px 10px;
    border: none;
    border-radius: 19px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
}


/* Favorite section style here */
.favorit-section {
    margin-top: -7px;
    padding: 50px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FDE24F;

    & h3 {
        margin-bottom: 50px;
        font-size: 34px;
        font-weight: 500;
        line-height: 41.5px;
    }
}

.icon-img {
    width: 1220px;
    height: 120px;
}


/* This is feature section */
.feature-section {
    width: 100%;

    & h3 {
        margin-left: 60px;
        margin-top: 60px;
        margin-bottom: 60px;
        font-size: 34px;
        font-weight: 400;
        line-height: 41.5px;
    }

    .feature-container {
        display: flex;
        align-items: center;
        width: 75%;
        margin: 0 auto;

        & div {
            text-align: center;

            & h4 {
                margin: 20px 0;
                font-size: 24px;
                line-height: 30px;
            }

            & p {
                /* margin: 0 10px 20px 10px; */
                margin-bottom: 20px;
                padding: 0 5px;
            }

            & a {
                color: black;
                font-weight: 600;
            }
        }

        & hr {
            margin-top: 10px;
            width: 140px;
            height: 0;
        }
    }

    .feature-btn-container {
        text-align: center;
        margin: 60px 0;

        & button {
            padding: 7px 30px;
            border-radius: 35px;
            font-size: 20px;
            font-weight: 500;
            line-height: 27px;
            cursor: pointer;
        }
    }
}


/* buy sell section style here */
.bue-sell-section {
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.buy-sell-container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.buy-sell-content {
    padding-left: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    width: 500px;
    height: 90px;
    border: 1px solid black;
    border-radius: 20px;
    margin-bottom: 20px;
}

.buy-sell-heading {
    margin-bottom: 30px;
    font-size: 24px;
}

.buy-sell-btn-container {
    text-align: center;

}

.buy-sell-btn {
    border: none;
    background-color: black;
    color: white;
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    border-radius: 10px;
    margin-top: 5px;
}


/* Get Started style here */
.get-started {
    text-align: center;
    width: 100%;
    height: 450px;
    background-color: #CFBAFF;
}

.get-started-heading {
    padding: 100px;
    font-size: 60px;
}


/* footer section */
.footer {
    width: 100%;
    background-color: black;
    color: white;
}

.footer-container {
    padding-top: 80px;
    padding-left: 150px;
    display: flex;
    gap: 100px;
}

.footer-heading {
    margin-bottom: 25px;
}

.footer-haj-tag {
    margin-bottom: 8px;
}

.bottom-footer {
    border-top: 1px solid gray;
    margin-top: 50px;
    text-align: justify;
    padding: 20px 30px;

    & p {
        font-size: 12px;
    }
}